MS_SQL_SERVER=
MS_SQL_DATABASE=
MS_PAD_DATABASE=
MS_SQL_USER=
MS_SQL_KEY=
MS_SQL_DRIVER=

SUPERUSER_PASSWORD=
MODERATOR_PASSWORD=
USER_PASSWORD=

PERSONAL_EMAIL=
PERSONAL_EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_PASSWORD=

CACHE_ENABLED=
CACHE_LOCATION=

RUN_IN_DOCKER=
POSTGRESSQL_USER=
POSTGRES_DATABASE_DOCKER=
POSTGRES_PASSWORD_DOCKER=
POSTGRESSQL_PORT_DOCKER=
POSTGRESSQL_HOST_DOCKER=